WordListsApp/WordListsUI/ListGeneratorPage/ListGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.ListGeneratorPage.ListGeneratorPage"
             Title="ListGeneratorPage"
             xmlns:local="clr-namespace:WordListsUI.ListGeneratorPage"
             xmlns:wordData="clr-namespace:WordDataAccessLibrary;assembly=WordDataAccessLibrary"
             
             x:DataType="{x:Type local:ViewModel}"
             >
    <ContentPage.BindingContext>
        <local:ViewModel></local:ViewModel>
    </ContentPage.BindingContext>
    <VerticalStackLayout >
        <Button Text="Luo leikepöydältä" HorizontalOptions="Center" Clicked="Button_Clicked"></Button>
        
        <CollectionView ItemsLayout="VerticalList"
                        ItemsSource="{Binding WordPairs}"
                        BackgroundColor="Red"
                        ItemSizingStrategy="MeasureAllItems"
                        >
            <!-- IsGrouped="True" crashes -->
            <CollectionView.EmptyView>
                <Label Padding="12" 
                       Text="Import text from clipboard to generate new list" 
                       HorizontalOptions="Center"
                       />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid BackgroundColor="Red" ColumnDefinitions="5*, *, 5*" 
                            x:DataType="{x:Type wordData:WordPair}" 
                            >
                        <Label Text="{Binding NativeLanguageWord}" 
                            LineBreakMode="WordWrap"
                            Grid.Column="0"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="End"
                            />
                        <Label Text="{Binding ForeignLanguageWord}" 
                            LineBreakMode="WordWrap"
                            Grid.Column="2"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        
    </VerticalStackLayout>
</ContentPage>