WordListsApp/WordListsUI/ListGeneratorPage/ListGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.ListGeneratorPage.ListGeneratorPage"
             Title="ListGeneratorPage"
             xmlns:viewModel="clr-namespace:WordListsViewModels;assembly=WordListsViewModels"
             xmlns:wordData="clr-namespace:WordDataAccessLibrary;assembly=WordDataAccessLibrary"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="{x:Type viewModel:ListGeneratorViewModel}"
             x:Name="listGeneratorView"
             >
    <ScrollView>
        <VerticalStackLayout >
            <Button Text="Luo leikepöydältä" 
                    HorizontalOptions="Center" 
                    Command="{Binding GeneratePairsCommand}"
                    x:Name="hh"
                    />

            <Button Text="FlipPairs" 
                    HorizontalOptions="Center"
                    Command="{Binding FlipSides}"
                    />

            <Entry Text="{Binding CollectionName}"
                   Focused="ITextInput_Focused"
                   SemanticProperties.Hint="Collection name"
                   MaxLength="32"
                   Margin="5"
                   />

            <!-- Focused ui changes do not work currently (Might be bug) -->
            <Editor Placeholder="{Binding Description}"
                    Focused="ITextInput_Focused"
                    SemanticProperties.Hint="Description: tell about collection, max 256 chars"
                    MaxLength="256"
                    Margin="5"
                    AutoSize="TextChanges"
                    />

            <Entry Text="{Binding LanguageHeaders}"
                   Focused="ITextInput_Focused"
                   SemanticProperties.Hint="Collection languages: example fi-en or ge-sw"
                   SemanticProperties.Description="Collection "
                   MaxLength="16"
                   Margin="5"
                   />



            <CollectionView ItemsLayout="VerticalList"
                            ItemsSource="{Binding WordPairs}"
                            BackgroundColor="Red"
                            ItemSizingStrategy="MeasureAllItems"
                            >
                <CollectionView.EmptyView>
                    <Label Padding="12"
                       HorizontalTextAlignment="Center"
                       Text="Import word list from clipboard to generate new list" 
                       HorizontalOptions="Center"
                       />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid BackgroundColor="Red" ColumnDefinitions="5*, *, 5*" 
                            >
                            <Label LineBreakMode="WordWrap"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="End"
                                   x:DataType="{x:Type wordData:WordPair}"
                                   Text="{Binding NativeLanguageWord}"
                                   >
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   x:DataType="{x:Type wordData:WordPair}"
                                   Text="{Binding ForeignLanguageWord}"
                                   >
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save to database" Command="{Binding SaveCollection}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>