WordListsApp/WordListsUI/Components/TextFlipCard/FlipCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.Components.TextFlipCard.FlipCard"
             BackgroundColor="Transparent"
             xmlns:local="clr-namespace:WordListsUI.Components.TextFlipCard"
             x:DataType="{x:Type local:FlipCard}"
             >

    <ContentView.Content>

        <Border Stroke="Transparent" x:Name="card" BackgroundColor="{StaticResource FlipCardColor}" >
            <!--BackgroundColor="{StaticResource FlipCardColor}"-->
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="40"
                            Opacity="0.4"
                            Offset="0,0"
                            />
                </Border.Shadow>
                <Label Text="this is flipcard"
                       x:Name="textField"
                       LineBreakMode="WordWrap"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       />
            </Border>
    </ContentView.Content>
</ContentView>
