WordListsApp/WordListsUI/WordDataPages/WordCollectionEditPage/WordCollectionHandlingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.WordCollectionEditPage.WordCollectionEditPage"
             Title="Muokkaa ja poista sanastoja"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:viewModelHelpers="clr-namespace:WordListsViewModels.Helpers;assembly=WordListsViewModels"
             BackgroundColor="{StaticResource PageBackground}"
             x:DataType="{x:Type viewModel:IWordCollectionHandlingViewModel}"
             Loaded="ContentPage_Loaded"
             xmlns:base="clr-namespace:WordListsUI.WordDataPages"
             xmlns:menu="clr-namespace:WordListsUI.Components.SideMenu">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
        </Style>
        <Style TargetType="{x:Type Span}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Margin="40,0,0,0">
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideMenu" />
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout>
                <Label Text="Muokkaa tai poista sanastoja"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,30" />

                <!-- Android needs Height request for some reason or collection view will not be shown. -->
                <!-- resizing collectionview horizontally causes memory leak (Mauibug #9162) -->
                <!-- not setting default MinimumHeightRequest crashes with collection view -->
                <CollectionView ItemsSource="{Binding AvailableCollections}"
                                ItemsLayout="{OnPlatform WinUI='VerticalGrid,3', Default='VerticalGrid,1'}"
                                Margin="{OnPlatform Android='20,0', Default='20'}"
                                MinimumHeightRequest="{OnPlatform Android=400, Default=0}">
                    <!-- Android crashes when adding new items to empty view (MauiBug #12219)
                        Empty view can be added, when the bug is fixed
                    -->
                    <!--<CollectionView.EmptyView>
                        <Label Text="Yhtäkään sanastoa ei ole vielä lisätty"
                                HorizontalTextAlignment="Center" />
                    </CollectionView.EmptyView>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{StaticResource DarkerThanPage}"
                                    Margin="5"
                                    x:DataType="{x:Type viewModelHelpers:WordCollectionInfo}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid Padding="{OnIdiom Phone='20,10,0,10', Default='20,5,0,5'}"
                                      ColumnDefinitions="{OnIdiom Phone='*,45,45', Default='*,40,40'}">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type ImageButton}">
                                            <Setter Property="HeightRequest"
                                                    Value="{OnIdiom Phone=35, Default=30}" />
                                            <Setter Property="WidthRequest"
                                                    Value="{Binding Source={RelativeSource Self}, Path=HeightRequest}" />
                                            <Setter Property="Padding"
                                                    Value="3" />
                                            <Setter Property="CornerRadius"
                                                    Value="15" />
                                            <Setter Property="HorizontalOptions"
                                                    Value="Start" />
                                        </Style>
                                    </Grid.Resources>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Owner.Name}"
                                               LineBreakMode="TailTruncation" />
                                        <Label Margin="0,5,0,0"
                                               LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Owner.LanguageHeaders}" />
                                                    <Span Text="    (" />
                                                    <Span Text="{Binding WordPairsCount}" />
                                                    <Span Text=" sanaa)" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <ImageButton Source="pencil_icon.png"
                                                 Grid.Column="1"
                                                 BackgroundColor="{StaticResource DarkerThanPage}"
                                                 CommandParameter="{Binding Owner.Id}"
                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:IWordCollectionHandlingViewModel}}, Path=Edit}" />
                                    <ImageButton Source="bin_simpler_icon.png"
                                                 Grid.Column="2"
                                                 BackgroundColor="{StaticResource DarkerThanPage}"
                                                 CommandParameter="{Binding Owner.Id}"
                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:IWordCollectionHandlingViewModel}}, Path=VerifyDeleteCommand}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid MaximumWidthRequest="800"
                      Margin="{OnPlatform WinUI='0,5,0,100',Default='20,5,20,100'}"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="5">
                    <Button Text="Poista kaikki sanastot"
                            Command="{Binding VerifyDeleteAllCommand}" />
                    <Button Text="Päivitä näkymä"
                            Grid.Column="1"
                            Command="{Binding UpdateCollectionInfos}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <menu:SideMenu x:Name="menu"
                       Title="Hallitse sanastoja"
                       MenuWidth_Collapsed="40"
                       IsCollapsed="True">
            <menu:SideMenu.MenuItems>
                <base:WordDataMenuItems SelectedItem="{x:Static base:SelectedMenuItem.Delete}" />
            </menu:SideMenu.MenuItems>
        </menu:SideMenu>
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="50"
                           Color="MediumPurple"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}" />
    </Grid>
</ContentPage>