WordListsApp/WordListsUI/WordDataPages/WordCollectionEditPage/WordCollectionHandlingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.WordCollectionEditPage.WordCollectionEditPage"
             Title="Poista sanastoja"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:viewModelHelpers="clr-namespace:WordListsViewModels.Helpers;assembly=WordListsViewModels"
             BackgroundColor="{StaticResource PageBackground}"
             x:DataType="{x:Type viewModel:IWordCollectionHandlingViewModel}"
             Loaded="ContentPage_Loaded"
             xmlns:base="clr-namespace:WordListsUI.WordDataPages"
             xmlns:menu="clr-namespace:WordListsUI.Components.SideMenu">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
        </Style>
        <Style TargetType="{x:Type Span}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Margin="40,0,0,0">
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideMenu" />
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout>

                <Label Text="Muokkaa tai poista sanastoja"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="{StaticResource UnImportantText}"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,30" />

                <!-- Android needs Height request for some reason or collection view will not be shown. -->
                <!-- resizing collectionview horizontally causes memory leak (Mauibug #9162) -->
                <!-- not setting default MinimumHeightRequest crashes with collection view -->
                <CollectionView ItemsSource="{Binding AvailableCollections}"
                                ItemsLayout="{OnPlatform WinUI='VerticalGrid,3', Default='VerticalGrid,1'}"
                                Margin="{OnPlatform Android='20,0', Default='20'}"
                                MinimumHeightRequest="{OnPlatform Android=400, Default=0}">
                    <CollectionView.EmptyView>
                        <Label Text="Yhtäkään sanastoa ei ole vielä lisätty"
                               HorizontalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{StaticResource DarkerThanPage}"
                                    Margin="5"
                                    x:DataType="{x:Type viewModelHelpers:WordCollectionInfo}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid Padding="{OnIdiom Phone='20,10,0,10', Default='20,5,0,5'}"
                                      ColumnDefinitions="{OnIdiom Phone='*,45', Default='*, 40'}">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Owner.Name}" />
                                        <Label Margin="0,5,0,0"
                                               LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Owner.LanguageHeaders}" />
                                                    <Span Text="    (" />
                                                    <Span Text="{Binding WordPairsCount}" />
                                                    <Span Text=" sanaa)" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <ImageButton Source="bin_simpler_icon.png"
                                                 Grid.Column="1"
                                                 HeightRequest="{OnIdiom Phone=35, Default=30}"
                                                 WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}"
                                                 BackgroundColor="{StaticResource DarkerThanPage}"
                                                 CommandParameter="{Binding Owner.Id}"
                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:IWordCollectionHandlingViewModel}}, Path=VerifyDeleteCommand}"
                                                 Padding="3"
                                                 CornerRadius="15"
                                                 HorizontalOptions="Start" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Grid  ColumnDefinitions="*,*"
                       Margin="25,10,25,50">
                    <Button Text="Päivitä näkymä"
                            Command="{Binding UpdateCollectionInfos}"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                             />
                    <Button Text="Poista kaikki sanastot"
                            Command="{Binding VerifyDeleteAllCommand}"
                            Margin="10,0,0,0"
                            Grid.Column="1" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <menu:SideMenu x:Name="menu"
                       Title="Hallitse sanastoja"
                       MenuWidth_Collapsed="40"
                       IsCollapsed="True">
            <menu:SideMenu.MenuItems>
                <base:WordDataMenuItems SelectedItem="{x:Static base:SelectedMenuItem.Delete}" />
            </menu:SideMenu.MenuItems>
        </menu:SideMenu>
    </Grid>
</ContentPage>