WordListsApp/WordListsUI/JsonImportPage/JsonImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.JsonImportPage.JsonImportPage"
             Title="Tuo"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             x:DataType="{x:Type viewModel:IJsonImportViewModel}"
             >
    <VerticalStackLayout>
        <Label Text="Tuo sanastoja ulkoisesta .wordlist tiedostosta"
               HorizontalOptions="Center"
               FontSize="Large"
               Margin="0,0,0,50"
               />
        <StackLayout Orientation="{OnIdiom Default=Vertical, Desktop=Horizontal}" HorizontalOptions="Center" >
            <Button Text="Valitse" 
                    Padding="20,0" 
                    Command="{Binding SelectFile}" 
                    HorizontalOptions="Center" 
                    Margin="{OnIdiom Default='0,0,0,20', Desktop='0,0,10,0'}"/>

            <Border BackgroundColor="#45000000" 
                    HorizontalOptions="Center"
                    MinimumWidthRequest="400"
                  >
                <Label Text="{Binding ImportPath}"
                       Padding="20,10"
                       />
            </Border>
        </StackLayout>
        <Button Command="{Binding Import}" 
                IsEnabled="{Binding CanImport}"
                Text="Tuo"
                HorizontalOptions="Center"
                Padding="30,10"
                Margin="0,50,0,0"
                />
    </VerticalStackLayout>
</ContentPage>