WordListsApp/WordListsUI/WordDataPages/ListGeneratorPage/ListGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.ListGeneratorPage.ListGeneratorPage"
             xmlns:base="clr-namespace:WordListsUI.WordDataPages"
             xmlns:menu="clr-namespace:WordListsUI.Components.SideMenu"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:wordData="clr-namespace:WordDataAccessLibrary;assembly=WordDataAccessLibrary"
             xmlns:local="clr-namespace:WordListsUI.WordDataPages.ListGeneratorPage"
             xmlns:entry="clr-namespace:WordListsUI.Components.Entry"
             xmlns:converters="clr-namespace:WordListsUI.ValueConverters"
             x:DataType="{x:Type viewModel:IListGeneratorViewModel}"
             x:Name="listGeneratorPage"
             BackgroundColor="{StaticResource PageBackground}"
             Title="Luo otavasta"
             BindingContextChanged="ContentPage_BindingContextChanged">
    <ContentPage.Resources>
        <converters:BooleanConverter x:Key="switchBool" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Margin="40,0,0,0">
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideMenu" />
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout>
                <VerticalStackLayout Padding="30"
                                     HorizontalOptions="{OnIdiom Default=Center, Phone=FillAndExpand}">
                    <Label Text="Otsikko"
                           Margin="0,0,0,5"
                           FontSize="Medium" />

                    <entry:PlatformIndependantEntry Text="{Binding CollectionName}"
                                                    PlaceHolder="Minun sanastoni 1"
                                                    HorizontalOptions="{OnIdiom Default=Start, Phone=FillAndExpand}"
                                                    WidthRequest="{OnPlatform WinUI=400}"
                                                    MaximumWidthRequest="{OnIdiom Default=400, Phone=300}"
                                                    MaxLength="40"
                                                    FontSize="{OnPlatform WinUI=Micro, Default=Small}" />
                    <Label Text="Kielet"
                           Margin="0,10,0,5"
                           FontSize="Medium" />
                    <entry:PlatformIndependantEntry PlaceHolder="fi-en"
                                                    Grid.Row="1"
                                                    Text="{Binding LanguageHeaders}"
                                                    MaxLength="16"
                                                    WidthRequest="120"
                                                    FontSize="{OnPlatform WinUI=Micro, Default=Small}"
                                                    HorizontalOptions="Start" />
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*"
                      RowSpacing="5"
                      Margin="25,0"
                      ColumnSpacing="5"
                      MaximumWidthRequest="{OnIdiom Default=999999999, Desktop=600}">
                    <Button Text="Uusi leikepöydältä"
                            Command="{Binding GeneratePairsCommand}"
                            IsEnabled="{Binding Path=IsEditMode, Converter={StaticResource switchBool}}" />
                    <Button Text="Vaihda kielet"
                            Grid.Column="1"
                            IsEnabled="{Binding CanSave}"
                            Command="{Binding FlipSides}" />

                    <Button Text="Tallenna"
                            Command="{Binding Save}"
                            Grid.Row="1"
                            IsEnabled="{Binding CanSave}"
                            IsVisible="{Binding Path=IsEditMode, Converter={StaticResource switchBool}}" />
                    <Button Text="Päivitä"
                            Grid.Row="1"
                            IsVisible="{Binding IsEditMode}"
                            Command="{Binding FinishEdit}" />

                    <Button Text="Peruuta"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsVisible="{Binding IsEditMode}"
                            Clicked="CancelBtn_Clicked" />
                    <Button Text="Aloita alusta"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsVisible="{Binding Path=IsEditMode, Converter={StaticResource switchBool}}"
                            Clicked="StartAgainBtn_Click" />
                </Grid>

                <Button ImageSource="new_icon_dark.png"
                        Text="uusi sana"
                        IsVisible="{OnIdiom Phone=false, Default=true}"
                        HorizontalOptions="End"
                        Margin="0,20,20,0"
                        Command="{Binding New}"
                        HeightRequest="45" />

                <Border HorizontalOptions="End"
                        IsVisible="{OnIdiom Phone=true, Default=false}"
                        BackgroundColor="{StaticResource DarkerThanPage}"
                        Stroke="Transparent"
                        Padding="7"
                        Margin="0,20,25,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding New}" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Image Source="new_icon_dark.png"
                               HeightRequest="30"
                               HorizontalOptions="End"
                               Margin="10,0,0,0" />
                        <Label Text="uusi sana"
                               VerticalTextAlignment="Center"
                               TextColor="{StaticResource SecondaryText}"
                               Padding="10,5" />

                    </HorizontalStackLayout>
                </Border>

                <!-- Collectionview with ItemsLayout with grid span (here '2') does not resize item template items correctly in Windows (MauiBug #10144) -->
                <CollectionView ItemSizingStrategy="MeasureAllItems"
                                Margin="20,20,20,150"
                                ItemsSource="{Binding Words}"
                                ItemsLayout="VerticalGrid,2"
                                CanReorderItems="True"
                                MaximumWidthRequest="1500">
                    <CollectionView.Resources>
                        <Style TargetType="{x:Type ImageButton}">
                            <Setter Property="HeightRequest"
                                    Value="{OnIdiom Phone=20, Default=25}" />
                            <Setter Property="WidthRequest"
                                    Value="{OnIdiom Phone=20, Default=25}" />
                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                        </Style>
                    </CollectionView.Resources>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout>
                            <Label HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="Luo sanasto lisäämällä sana yläkulmasta tai painamalla 'uusi leikepöydältä'."
                                   FontSize="Small" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Not setting data type might cause publish builds to lose all the binding content -->
                            <Grid MinimumHeightRequest="{OnIdiom Phone=75, Default=40}"
                                  ColumnDefinitions="{OnIdiom Phone='*,20,10', Default='*,60,10'}"
                                  RowDefinitions="{OnIdiom Phone='40,*', Default='*'}"
                                  x:DataType="{x:Type x:String}"
                                  BackgroundColor="Transparent"
                                  >
                                <Border BackgroundColor="{StaticResource DarkerThanPage}"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Stroke="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="{Binding .}"
                                       Grid.RowSpan="{OnIdiom Phone=2, Default=1}"
                                       TextColor="{StaticResource SecondaryText}"
                                       Padding="10"
                                       FontSize="{OnIdiom Phone=Caption}"
                                       VerticalOptions="Center"
                                       MaxLines="{OnPlatform Android=3, WinUI=1, Default=999}"
                                       LineBreakMode="{OnPlatform WinUI=TailTruncation}" />
                                <ImageButton Source="pencil_icon.png"
                                             HorizontalOptions="Start"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:IListGeneratorViewModel}}, Path=Edit}" />
                                <ImageButton Source="bin_simpler_icon.png"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:IListGeneratorViewModel}}, Path=Delete}"
                                             VerticalOptions="{OnIdiom Phone=Start, Default=Center}"
                                             Grid.Row="{OnIdiom Phone=1, Default=0}"
                                             HorizontalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <menu:SideMenu x:Name="menu"
                       Title="Hallitse sanastoja"
                       MenuWidth_Collapsed="40"
                       IsCollapsed="True">
            <menu:SideMenu.MenuItems>
                <base:WordDataMenuItems SelectedItem="{x:Static base:SelectedMenuItem.Create}" />
            </menu:SideMenu.MenuItems>
        </menu:SideMenu>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Color="MediumPurple"
                           WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}"
                           HeightRequest="50" />
    </Grid>
</ContentPage>