WordListsApp/WordListsUI/WordDataPages/ListGeneratorPage/ListGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.ListGeneratorPage.ListGeneratorPage"
             Title="Luo otavasta"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:wordData="clr-namespace:WordDataAccessLibrary;assembly=WordDataAccessLibrary"
             x:DataType="{x:Type viewModel:IListGeneratorViewModel}"
             x:Name="listGeneratorView"
             BackgroundColor="{StaticResource PageBackground}"
             xmlns:base="clr-namespace:WordListsUI.WordDataPages"
             xmlns:menu="clr-namespace:WordListsUI.Components.SideMenu"
             >
    <Grid>
        <ScrollView Margin="40,0,0,0">
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideMenu"/>
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout >
                <VerticalStackLayout.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="TextColor" Value="{StaticResource UnImportantText}"/>
                    </Style>
                    <Style TargetType="{x:Type Entry}">
                        <Setter Property="Margin" Value="0,5,0,10"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource KindaWhite}"/>
                        <Setter Property="PlaceholderColor" Value="{StaticResource UnImportantText}"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,20"/>
                    </Style>
                </VerticalStackLayout.Resources>
                <VerticalStackLayout Padding="30">
                    <VerticalStackLayout HorizontalOptions="Center">


                        <Label Text="Otsikko" />
                        <Entry Placeholder="Minun sanastoni 1"
                           Text="{Binding CollectionName}"
                           Focused="ITextInput_Focused"
                           SemanticProperties.Hint="Collection name"
                           MaxLength="40"
                           WidthRequest="300"
                           HorizontalOptions="Start"
                           />


                        <Label Text="Kielet"/>
                        <Entry Placeholder="fi-en"
                           Grid.Row="1"
                           Text="{Binding LanguageHeaders}"
                           Focused="ITextInput_Focused"
                           SemanticProperties.Hint="Collection languages: example fi-en or ge-sw"
                           SemanticProperties.Description="Collection "
                           MaxLength="16"
                           WidthRequest="120"
                           HorizontalOptions="Start"
                           />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Button Text="Uusi leikepöydältä" 
                    HorizontalOptions="Center" 
                    Command="{Binding GeneratePairsCommand}"
                    />
                <CollectionView ItemsLayout="VerticalList"
                            Margin="20"
                            ItemsSource="{Binding WordPairs}"
                            ItemSizingStrategy="MeasureAllItems"
                            BackgroundColor="{StaticResource WordListBackground}"
                            >
                    <CollectionView.EmptyView>
                        <Label Padding="40"
                           TextColor="{StaticResource UnImportantText}"
                           HorizontalTextAlignment="Center"
                           Text="Import word list from clipboard to generate new list!" 
                           HorizontalOptions="Center"
                       />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="5*, *, 5*" 
                              VerticalOptions="Fill" >
                                <Label LineBreakMode="WordWrap"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                x:DataType="{x:Type wordData:WordPair}"
                                Text="{Binding NativeLanguageWord}"
                                />
                                <Label LineBreakMode="WordWrap"
                                Grid.Column="2"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                x:DataType="{x:Type wordData:WordPair}"
                                Text="{Binding ForeignLanguageWord}"
                                />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Vaihda kielet" 
                    IsEnabled="{Binding CanSave}"
                    HorizontalOptions="Center"
                    Command="{Binding FlipSides}"
                    />
                <Button Text="Save to database" 
                    Command="{Binding SaveCollection}" 
                    HorizontalOptions="Center"/>

                <Label Text="Tallenna" IsVisible="{Binding LableVisible}"/>
                <!-- IsEnabled="{Binding CanSave}"-->
                <Button Text="Aloita alusta" Clicked="StartAgainBtn_Click" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
        <menu:SideMenu x:Name="menu" 
                       Title="Hallitse sanastoja"
                       MenuWidth_Collapsed="40"
                       IsCollapsed="True"
                       >
            <menu:SideMenu.MenuItems>
                <base:WordDataMenuItems SelectedItem="{x:Static base:SelectedMenuItem.Create}"/>
            </menu:SideMenu.MenuItems>
        </menu:SideMenu>
    </Grid>
</ContentPage>