WordListsApp/WordListsUI/WordTrainingPages/WritingTestPage/UIElements/WordResultViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:validator="clr-namespace:WordValidationLibrary;assembly=WordValidationLibrary"
      xmlns:question="clr-namespace:WordListsViewModels.Helpers;assembly=WordListsViewModels"
      x:Class="WordListsUI.WordTrainingPages.WritingTestPage.UIElements.WordResultViewer"
      MinimumHeightRequest="{OnIdiom Phone=140, Default=140}"
      x:DataType="{x:Type question:WordPairQuestion}">
    <Border Margin="0,5"
            BackgroundColor="{StaticResource DarkerThanPage}"
            StrokeThickness="0"
            Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
    </Border>

    <VerticalStackLayout Padding="25,30">
        <Grid ColumnDefinitions="*,auto">
            <!-- This VerticalStackLayout helps android to scale text to fit -->
            <VerticalStackLayout>
                <Label Margin="0,-5,0,0"
                       VerticalTextAlignment="Center">
                    <Label.Resources>
                        <Style TargetType="{x:Type Span}">
                            <Setter Property="FontSize"
                                    Value="Small" />
                            <Setter Property="FontAttributes"
                                    Value="Bold" />
                            <Setter Property="TextColor"
                                    Value="{StaticResource NormalText}" />
                        </Style>
                    </Label.Resources>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding WordPair.NativeLanguageWord}" />
                            <Span Text="&#032;&#032;&#032;&#032;(" />
                            <Span Text="{Binding WordPair.ForeignLanguageWord}" />
                            <Span Text=")" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <Label Text="{Binding Index}"
                   Grid.Column="1"
                   HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Index}" />
                        <Span Text=" / " />
                        <Span Text="{Binding TotalIndexes}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <Border Padding="5"
                Margin="0,20,0,0"
                BackgroundColor="{StaticResource DarkerThanPage}"
                StrokeThickness="1.5"
                MinimumHeightRequest="35">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger TargetType="{x:Type Border}"
                                     Binding="{Binding MatchResult.IsFullMatch}"
                                     Value="True">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Green800Accent}" />
                        </DataTrigger>
                        <DataTrigger TargetType="{x:Type Border}"
                                     Binding="{Binding MatchResult.IsFullMatch}"
                                     Value="False">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Red900Accent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding MatchResult.ValidatedStringSpans}"
                                   VerticalOptions="Center"
                                   Padding="5,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label x:DataType="{x:Type validator:MatchingString}"
                                   Text="{Binding String}"
                                   FontSize="Small"
                                   Padding="0.8,0">
                                <Label.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMatch}"
                                                         TargetType="{x:Type Label}"
                                                         Value="true">
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource Green800Accent}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMatch}"
                                                         TargetType="{x:Type Label}"
                                                         Value="false">
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource Red900Accent}" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                        <Setter Property="FontFamily"
                                                Value="Poppins" />
                                        <Setter Property="FontAttributes"
                                                Value="Bold" />
                                        <Setter Property="CharacterSpacing"
                                                Value="1.2" />
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</Grid>
