WordListsApp/WordListsUI/WordTrainingPages/WritingTestPage/WritingTestConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordTrainingPages.WritingTestPage.WritingTestConfigurationPage"
             Title="Muokkaa testin asetuksia"
             xmlns:model="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             x:DataType="{x:Type model:IWritingTestConfigurationViewModel}"
             BackgroundColor="{StaticResource PageBackground}">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Span}">
            <Setter Property="TextColor"
                    Value="{StaticResource NormalText}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource NormalText}" />
        </Style>
        <Style TargetType="{x:Type Entry}"
               x:Key="numericEntry">
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="Placeholder"
                    Value="numero" />
            <Setter Property="Keyboard"
                    Value="Numeric" />
        </Style>
        <Style TargetType="{x:Type Entry}"
               BasedOn="{StaticResource numericEntry}"
               x:Key="samsungEntryStyle">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource DarkerThanPage}" />
            <Setter Property="TextColor"
                    Value="{StaticResource UnImportantText}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Muokkaa testiä"
                   FontSize="{OnPlatform Default=Header, Android=30}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0,50">
                <Label Text="Kysyttävien sanojen määrä: "
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0" />
                <Border Stroke="Transparent"
                        StrokeThickness="0"
                        BackgroundColor="{StaticResource DarkerThanPage}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="{OnPlatform Android=8, Default=0}" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Entry Text="{Binding SelectedPairCount}"
                               Margin="{OnPlatform Android='5,0', Default=0}"
                               Style="{OnPlatform Android={StaticResource samsungEntryStyle}, Default={StaticResource numericEntry}}" />
                        <Line BackgroundColor="{StaticResource BinIconBackground}"
                              Margin="0,-1.5,0,0"
                              IsVisible="{OnPlatform Android=true, Default=false}" />


                    </VerticalStackLayout>
                </Border>
                <Label VerticalTextAlignment="Center"
                       FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" / " />
                                <Span Text="{Binding Collection.WordPairs.Count}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*, 0.7*"
                  RowDefinitions="*,*"
                  HorizontalOptions="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type Switch}">
                        <Setter Property="Margin"
                                Value="20,0,-70,0" />
                        <Setter Property="OnColor"
                                Value="{StaticResource Pink600Accent}" />
                    </Style>

                </Grid.Resources>
                <Label Text="Kirjoita vieraan kielen sanat"
                       VerticalOptions="Center" />
                <Switch IsToggled="{Binding QuestionsFromNativeToForeign}"
                        Grid.Column="2" />
                <Label Text="Tallenna sanojen osaaminen"
                       VerticalOptions="Center"
                       Grid.Row="1" />
                <Switch IsToggled="{Binding SaveProgression}"
                        Grid.Row="1"
                        Grid.Column="2" />
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">

            </HorizontalStackLayout>
            <Button Text="Aloita testi"
                    Margin="0,20"
                    TextColor="{StaticResource NormalText}"
                    BackgroundColor="{StaticResource Blue800Accent}"
                    BorderWidth="0"
                    BorderColor="Transparent"
                    HorizontalOptions="Center"
                    Command="{Binding StartTestCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>