WordListsApp/WordListsUI/WordTrainingPages/WritingTestPage/WritingTestConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordTrainingPages.WritingTestPage.WritingTestConfigurationPage"
             Title="Muokkaa testin asetuksia"
             xmlns:model="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:entry="clr-namespace:WordListsUI.Components.Entry"
             xmlns:keyboard="clr-namespace:Microsoft.Maui.Controls.Internals;assembly=Microsoft.Maui.Controls"
             x:DataType="{x:Type model:IWritingTestConfigurationViewModel}"
             BackgroundColor="{StaticResource PageBackground}">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Span}">
            <Setter Property="TextColor"
                    Value="{StaticResource NormalText}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource NormalText}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Muokkaa testiä"
                   FontSize="{OnPlatform Default=Header, Android=30}"
                   HorizontalOptions="Center"
                   Margin="{OnPlatform Android='0,20,0,0', Default='0'}" />

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0,50">
                <Label Text="Kysyttävien sanojen määrä: "
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0" />
                <entry:PlatformIndependantEntry Text="{Binding SelectedPairCount}"
                                                PlaceHolder="Numero"
                                                WidthRequest="80"
                                                Keyboard="{Static Keyboard.Numeric}" />


                <Label VerticalTextAlignment="Center"
                       FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" / " />
                                <Span Text="{Binding Collection.WordPairs.Count}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*, 0.7*"
                  RowDefinitions="*,*"
                  HorizontalOptions="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type Switch}">
                        <Setter Property="Margin"
                                Value="{OnPlatform WinUI='20,0,-70,0', Default='20,0,0,0'}" />
                        <Setter Property="OnColor"
                                Value="{StaticResource Pink600Accent}" />
                    </Style>

                </Grid.Resources>
                <Label Text="Kirjoita vieraan kielen sanat"
                       VerticalOptions="Center" />
                <Switch IsToggled="{Binding QuestionsFromNativeToForeign}"
                        Grid.Column="2" />
                <Label Text="Tallenna sanojen osaaminen"
                       VerticalOptions="Center"
                       Grid.Row="1" />
                <Switch IsToggled="{Binding SaveProgression}"
                        Grid.Row="1"
                        Grid.Column="2" />
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">

            </HorizontalStackLayout>
            <Button Text="Aloita testi"
                    Margin="0,20"
                    TextColor="{StaticResource NormalText}"
                    BackgroundColor="{StaticResource Blue800Accent}"
                    BorderWidth="0"
                    BorderColor="Transparent"
                    HorizontalOptions="Center"
                    Command="{Binding StartTestCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>