WordListsApp/WordListsUI/WordTrainingPages/WritingTestPage/WriteTestResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:question="clr-namespace:WordListsViewModels.Helpers;assembly=WordListsViewModels"
             xmlns:validator="clr-namespace:WordValidationLibrary;assembly=WordValidationLibrary"
             xmlns:uiElems="clr-namespace:WordListsUI.WordTrainingPages.WritingTestPage.UIElements"
             x:Class="WordListsUI.WordTrainingPages.WritingTestPage.WriteTestResultPage"
             x:DataType="{x:Type model:ITestResultViewModel}"
             BackgroundColor="{StaticResource PageBackground}"
             Title="WriteTestResultPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
                    Value="Poppins" />
            <Setter Property="TextColor"
                    Value="#D9DDE8" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Span}">
            <Setter Property="FontFamily"
                    Value="Poppins" />
            <Setter Property="TextColor"
                    Value="#D9DDE8" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,0,0,50">
            <Label Text="Testin tulokset"
                   FontSize="Title"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,20" />
            <Grid x:Name="baseGrid"
                  SizeChanged="BaseGrid_SizeChanged"
                  RowDefinitions="*, auto"
                  MaximumWidthRequest="{OnIdiom Desktop=1600, Default=99999999}">
                <!-- Keep this VerticalStackLayout, because borders don't scale right and some text can be left out -->
                <VerticalStackLayout x:Name="infoView"
                                     MaximumWidthRequest="600"
                                     Grid.Column="1"
                                     VerticalOptions="Start">
                    <Border Padding="30"
                            BackgroundColor="{StaticResource DarkerThanPage}"
                            Stroke="Transparent"
                            StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Score}" />
                                        <Span Text="% sanoista oli oikein" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CharMatchPercentage}" />
                                        <Span Text="% kirjoitetuista kirjaimista oli oikein" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Istuntotunnus: " />
                                        <Span Text="{Binding SessionId}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding AnsweredQuestions}"
                                Grid.Column="1"
                                Grid.Row="1"
                                ItemSizingStrategy="MeasureAllItems"
                                HorizontalOptions="Center"
                                MaximumWidthRequest="600">
                    <CollectionView.EmptyView>
                        <Label Text="Näyttää siltä, että sanasto oli tyhjä..."
                               HorizontalTextAlignment="Center"
                               Margin="20" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <uiElems:WordResultViewer x:DataType="{x:Type question:WordPairQuestion}"
                                                      WordPairQuestion="{Binding .}" />
                            <!--<Grid MinimumHeightRequest="{OnIdiom Phone=150, Default=150}"
                                  x:DataType="{x:Type question:WordPairQuestion}">
                                <Border Margin="0,10"
                                        BackgroundColor="#79899C"
                                        StrokeThickness="0"
                                        Stroke="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                </Border>

                                <VerticalStackLayout Margin="20">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding WordPair.NativeLanguageWord}" />
                                                <Span Text="&#032;&#032;&#032;&#032;(" />
                                                <Span Text="{Binding WordPair.ForeignLanguageWord}" />
                                                <Span Text=")" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Border Padding="5"
                                            BackgroundColor="#E5F4F5"
                                            StrokeThickness="1.5"
                                            MinimumHeightRequest="30">
                                        <Border.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="{x:Type Border}"
                                                                 Binding="{Binding MatchResult.IsFullMatch}"
                                                                 Value="True">
                                                        <Setter Property="Stroke"
                                                                Value="#82EDA0" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="{x:Type Border}"
                                                                 Binding="{Binding MatchResult.IsFullMatch}"
                                                                 Value="False">
                                                        <Setter Property="Stroke"
                                                                Value="#F06A66" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="8" />
                                        </Border.StrokeShape>
                                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding MatchResult.ValidatedStringSpans}"
                                                               VerticalOptions="Center">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Label x:DataType="{x:Type validator:MatchingString}"
                                                               Text="{Binding String}"
                                                               Padding="5,0"
                                                               >
                                                            <Label.Resources>
                                                                <Style TargetType="{x:Type Label}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsMatch}"
                                                                                     TargetType="{x:Type Label}"
                                                                                     Value="true">
                                                                            <Setter Property="TextColor"
                                                                                    Value="#70CC8A" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsMatch}"
                                                                                     TargetType="{x:Type Label}"
                                                                                     Value="false">
                                                                            <Setter Property="TextColor"
                                                                                    Value="#F06A66" />
                                                                        </DataTrigger>
                                                                       
                                                                    </Style.Triggers>
                                                                    <Setter Property="FontFamily"
                                                                            Value="Poppins" />
                                                                    <Setter Property="FontAttributes"
                                                                            Value="Bold" />
                                                                    <Setter Property="CharacterSpacing"
                                                                            Value="1.2" />
                                                                </Style>
                                                            </Label.Resources>
                                                        </Label>
                                                    </HorizontalStackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </HorizontalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>