WordListsApp/WordListsUI/WordTrainingPages/WritingTestPage/WriteTestResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:question="clr-namespace:WordListsViewModels.Helpers;assembly=WordListsViewModels"
             xmlns:validator="clr-namespace:WordValidationLibrary;assembly=WordValidationLibrary"
             xmlns:uiElems="clr-namespace:WordListsUI.WordTrainingPages.WritingTestPage.UIElements"
             x:Class="WordListsUI.WordTrainingPages.WritingTestPage.WriteTestResultPage"
             x:DataType="{x:Type model:ITestResultViewModel}"
             BackgroundColor="{StaticResource PageBackground}"
             Title="WriteTestResultPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
                    Value="Poppins" />
            <Setter Property="TextColor"
                    Value="{StaticResource NormalText}" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Span}">
            <Setter Property="FontFamily"
                    Value="Poppins" />
            <Setter Property="TextColor"
                    Value="{StaticResource NormalText}" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,0,0,50">
            <Label Text="Testin tulokset"
                   FontSize="Title"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,20" />
            <Grid x:Name="baseGrid"
                  SizeChanged="BaseGrid_SizeChanged"
                  RowDefinitions="*, auto"
                  MaximumWidthRequest="{OnIdiom Desktop=1600, Default=99999999}">
                <!-- Keep this VerticalStackLayout, because borders don't scale right and some text can be left out -->
                <VerticalStackLayout x:Name="infoView"
                                     MaximumWidthRequest="600"
                                     Grid.Column="1"
                                     VerticalOptions="Start">
                    <Border Padding="30"
                            BackgroundColor="{StaticResource DarkerThanPage}"
                            Stroke="Transparent"
                            StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Score}" />
                                        <Span Text="% sanoista oli oikein" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CharMatchPercentage}" />
                                        <Span Text="% kirjoitetuista kirjaimista oli oikein" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Istuntotunnus: " />
                                        <Span Text="{Binding SessionId}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding AnsweredQuestions}"
                                Grid.Column="1"
                                Grid.Row="1"
                                ItemSizingStrategy="MeasureAllItems"
                                HorizontalOptions="Center"
                                MaximumWidthRequest="600">
                    <CollectionView.EmptyView>
                        <Label Text="Näyttää siltä, että sanasto oli tyhjä..."
                               HorizontalTextAlignment="Center"
                               Margin="20" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Bind to entire word pair question coming from collection view -->
                            <uiElems:WordResultViewer x:DataType="{x:Type question:WordPairQuestion}"
                                                      WordPairQuestion="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Button Text="Poistu"
                    Command="{Binding ExitResultsCommand}"
                    MaximumWidthRequest="600" 
                    Margin="20,30"
                    FontFamily="Poppins"
                    FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="{StaticResource NormalText}"
                    BackgroundColor="{StaticResource Blue800Accent}"
                    />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>