WordListsApp/WordListsUI/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.HomePage.HomePage"
             Title="koti"
             BackgroundColor="{StaticResource PageBackground}">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
                    Value="Poppins" />
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="20,0">
        <VerticalStackLayout Grid.Column="1">
            <Label Text="Sanastot"
                   FontSize="Large"
                   Margin="0,5,0,5"
                   HorizontalTextAlignment="Center" />

            <Grid  MaximumWidthRequest="600"
                   Margin="0,5"
                   ColumnDefinitions="100,*">
                <Image Source="dotnet_bot.png"
                       VerticalOptions="Start" />
                <VerticalStackLayout  Margin="20,20,20,0"
                                      VerticalOptions="Center"
                                      Grid.Column="1">
                    <Label Text="Tervetuloa sanastosovellukseen!"
                           FontSize="Small" />
                    <Label Text="Sovellus auttaa eri kielten sanastojen opettelussa ja hahmottamisessa."
                           Margin="0,10,0,0"
                           LineBreakMode="WordWrap" />
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout MaximumWidthRequest="600" Margin="0,30">
                <Label Text="Mitä haluat tehdä seuraavaksi?"
                       FontSize="Micro"
                       />
                <Label>
                   
                </Label>
                <VerticalStackLayout>
                    
                </VerticalStackLayout>

            </VerticalStackLayout>






        </VerticalStackLayout>
    </ScrollView>
</ContentPage>