WordListsApp/WordLists/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="WordLists.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:home="clr-namespace:WordListsUI.HomePage;assembly=WordListsUI"
       xmlns:startTraining="clr-namespace:WordListsUI.WordTrainingPages.StartTrainingPage;assembly=WordListsUI"
       xmlns:dataHandle="clr-namespace:WordListsUI.WordDataPages;assembly=WordListsUI"
       xmlns:info="clr-namespace:WordListsUI.AppInfoPage;assembly=WordListsUI"
       Loaded="Shell_Loaded"
      
       >

    <TabBar FlyoutDisplayOptions="AsMultipleItems" >
        <!-- Home page -->

        <ShellContent Title="Koti"
                      ContentTemplate="{DataTemplate home:HomePage}"
                      Icon="home_icon.png"
                      />

        <!-- start training -->
        <ShellContent Title="Harjoitus"
                      Icon="training_icon.png"
                      ContentTemplate="{DataTemplate startTraining:StartTrainingPage}" />

        <!-- handle data -->
        <ShellContent Title="Hallitse"
                      Icon="pencil_icon.png"
                      ContentTemplate="{DataTemplate dataHandle:WordDataPage}" />

        <!-- App information page -->
        <ShellContent Title="Tietoa"
                      Icon="info_icon.png"
                      ContentTemplate="{DataTemplate info:AppInfoPage}" />

        <!-- Test -->
        <!-- xmlns:images="clr-namespace:WordListsUI.WordDataPages.ImageRecognisionPage;assembly=WordListsUI" -->
        <!--<ShellContent Title="Images"
                      Icon="cards_icon.png"
                      ContentTemplate="{DataTemplate images:ImageRecognisionPage}" />-->
    </TabBar>
</Shell>
