WordListsApp/WordLists/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WordLists.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:WordListsUI.HomePage;assembly=WordListsUI"
    xmlns:UIComponents="clr-namespace:WordListsUI;assembly=WordListsUI"
    xmlns:generator="clr-namespace:WordListsUI.WordDataPages.ListGeneratorPage;assembly=WordListsUI"
    xmlns:welcome="clr-namespace:WordListsUI.WelcomePage;assembly=WordListsUI"
    xmlns:startTraining="clr-namespace:WordListsUI.StartTrainingPage;assembly=WordListsUI"
    xmlns:training="clr-namespace:WordListsUI.WordTrainingPage;assembly=WordListsUI"
    xmlns:info="clr-namespace:WordListsUI.AppInfoPage;assembly=WordListsUI"
    xmlns:handling="clr-namespace:WordListsUI.WordDataPages.WordCollectionEditPage;assembly=WordListsUI"
    xmlns:export="clr-namespace:WordListsUI.WordDataPages.JsonExportPage;assembly=WordListsUI"
    xmlns:import="clr-namespace:WordListsUI.WordDataPages.JsonImportPage;assembly=WordListsUI"
    xmlns:dataHandle="clr-namespace:WordListsUI.WordDataPages;assembly=WordListsUI"

    >

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <!-- Welcome page -->

        <ShellContent Title="Koti"
                      ContentTemplate="{DataTemplate home:HomePage}"
                      />


        <!-- Word training -->
        <Tab Title="Harjoitus">
            <ShellContent Title="Aloita uusi"
                          ContentTemplate="{DataTemplate startTraining:StartTrainingPage}"
                          />
            <ShellContent Title="Harjoittele"
                          ContentTemplate="{DataTemplate training:WordTrainingPage}"
                          />
        </Tab>

        <!-- Word list handling -->

      
        <ShellContent Title="Hallitse" 
                      ContentTemplate="{DataTemplate dataHandle:WordDataPage}"
                      >
        </ShellContent>
        <Tab Title="Hallitse">
            
            <ShellContent Title="Luo otavasta"
                          ContentTemplate="{DataTemplate generator:ListGeneratorPage}"
                          />
            <ShellContent Title="Hallitse sanastoja"
                          ContentTemplate="{DataTemplate handling:WordCollectionEditPage}"
                          />
            <ShellContent Title="Vie"
                          ContentTemplate="{DataTemplate export:JsonExportPage}"
                          />
            <ShellContent Title="Tuo"
                          ContentTemplate="{DataTemplate import:JsonImportPage}"
                          />
        </Tab>


        <!-- App information page -->
        <ShellContent Title="Tietoa"
                      ContentTemplate="{DataTemplate info:AppInfoPage}"
                      />
    </TabBar>
</Shell>
