WordListsApp/WordListsUI/AppInfoPage/AppInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.AppInfoPage.AppInfoPage"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             x:DataType="{x:Type viewModel:IAppInfoViewModel}"
             Title="Tietoa"
             BackgroundColor="{StaticResource PageBackground}">
    <ScrollView>
        <VerticalStackLayout Margin="20"
                             VerticalOptions="Center">
            <VerticalStackLayout.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalTextAlignment"
                            Value="Center" />
                    <Setter Property="TextColor"
                            Value="{StaticResource UnImportantText}" />
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
                <Style TargetType="{x:Type Span}">
                    <Setter Property="TextColor"
                            Value="{StaticResource UnImportantText}" />
                </Style>
            </VerticalStackLayout.Resources>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sanastot "
                                  FontSize="{OnPlatform WinUI=Header, Default=Title}" />
                            <Span Text="for "
                                  FontSize="Micro" />
                            <Span Text="{Binding AppEnvironment}"
                                  FontSize="Micro" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="by Henri Vainio"
                       FontSize="{OnPlatform WinUI=Title, Default=Small}" />
            </VerticalStackLayout>
            <Label FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="versio: " />
                        <Span Text="{Binding AppVersion}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=".NET" />
                        <Span Text="{Binding DotNetVersion}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="DEBUG"
                   IsVisible="{Binding IsDebug}" />

            <VerticalStackLayout Margin="0,100,0,100"
                                 HorizontalOptions="Center"
                                 Spacing="5">
                <VerticalStackLayout.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding"
                                Value="40,10" />
                    </Style>
                </VerticalStackLayout.Resources>
                <ActivityIndicator IsVisible="{Binding Working}"
                                   IsRunning="{Binding Working}"
                                   MinimumHeightRequest="20" />
                <Label Text="Diagnostiikka"
                       FontSize="{OnPlatform WinUI=Title, Default=Small}" />
                <Button Text="Kopioi lokitiedostot latauksiin"
                        Command="{Binding PullLogsToDownloads}" />
                <Button Text="Avaa lokitiedostokansio"
                        IsVisible="{OnPlatform WinUI=true, Default=false}"
                        Command="{Binding OpenLogsInFileExplorer}" />
                <Button Text="Tyhjennä lokitiedostot"
                        IsVisible="{OnPlatform WinUI=False, Default={Binding IsDebug}}"
                        Clicked="DeleteLogs_Clicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>