WordListsApp/WordListsUI/WordTrainingPage/WordTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordTrainingPage.WordTrainingPage"
             xmlns:flipper="clr-namespace:WordListsUI.Components.TextFlipCard"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="{x:Type viewModel:IWordTrainingViewModel}"
             Title="Harjoittele" 
             BackgroundColor="{StaticResource PageBackground}"
             x:Name="WordTrainer"
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout >
                <VerticalStackLayout Margin="40,20">
                    <Label Text="{Binding Title}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation"
                    />
                    <Label Text="{Binding LanguageHeaders}"
                    Grid.Row="1"
                    FontSize="Subtitle"    
                    />
                </VerticalStackLayout>

                <Grid HeightRequest="{OnIdiom Desktop='300', Default='200'}"
                    Grid.Row="3"
                    ColumnDefinitions="{OnIdiom Phone='0.1*, *, 0.1*', Default='*, *, *'}"
                    SizeChanged="FlipperGrid_SizeChanged"
                    >
                    <flipper:WordPairFlipCard Grid.Column="1"
                                              x:Name="flipper"
                                              VerticalOptions="FillAndExpand"
                                              WordPair="{Binding VisibleWordPair}"
                                              >
                    </flipper:WordPairFlipCard>
                </Grid>

                <Grid ColumnDefinitions="*, auto, *" Margin="0,25,0,50" >
                    <Grid.Resources>
                        <Style TargetType="{x:Type ImageButton}">
                            <Setter Property="HeightRequest" Value="40"/>
                            <Setter Property="WidthRequest" Value="40"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="20,0"/>
                        </Style>
                    </Grid.Resources>
                    <ImageButton Source="arrow.png" 
                                IsEnabled="{Binding CanGoPrevious}"
                                BackgroundColor="Transparent"
                                Rotation="180"
                                HorizontalOptions="End"
                                Clicked="Button_LastCard"
                                >
                    </ImageButton>
                    <Label Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="UIVisibleIndex"/>
                                <Binding Path="MaxWordIndex"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <ImageButton Source="arrow.png" 
                                IsEnabled="{Binding CanGoNext}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start"
                                Grid.Column="2"
                                Clicked="Button_NextCard"
                                >
                    </ImageButton>
                </Grid>
                <Grid ColumnDefinitions="*, *, *" HorizontalOptions="CenterAndExpand">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Button Text="Osaan!" 
                            Command="{Binding WordLearnedCommand}" 
                            HorizontalOptions="Center" 
                            BackgroundColor="{StaticResource LearnedWord}"
                            Grid.Column="0"
                            >
                    </Button>
                    <Button Text="Olen kuullut" 
                        Command="{Binding MightKnowWordCommand}" 
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource MightKnowWord}"
                        Grid.Column="1"
                        />
                    <Button Text="En tiedä" 
                        Command="{Binding WordNeverHeardCommand}" 
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource NeverHeardWord}"
                        Grid.Column="2"
                        />
                </Grid>
                <Button Text="Poista merkintä" 
                        Command="{Binding WordStateNotSetCommand}"
                        HorizontalOptions="Center"
                        Margin="0, 10"
                        BackgroundColor="{StaticResource FlipCardColor}"
                        TextColor="Black"
                        />
               
                <Button Text="Tallenna eteneminen" 
                    Grid.Row="1"
                    VerticalOptions="End"
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    Command="{Binding SaveProgression}"
                    />
            </VerticalStackLayout>
            

            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>