WordListsApp/WordLists/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="PageBackground">#262B31</Color>
    <Color x:Key="DarkerThanPage">#1C1F24</Color>


    <Color x:Key="NormalText">#D9DDE8</Color>
    <Color x:Key="SecondaryText">#A2A5AD</Color>

    <Color x:Key="SelectedWordListBackground">#d0e4f5</Color>
    <Color x:Key="BinIconBackground">#8ba2a6</Color>

    <Color x:Key="SideMenuBackground">#1E2226</Color>
    <Color x:Key="SideMenuFieldBackground">#282E33</Color>
    <Color x:Key="SideMenuTopSideBackground">#1A1E21</Color>

    <Color x:Key="Warning">#c72028</Color>

    <!-- Flip card colors -->
    <Color x:Key="FlipCardColor">#8394A8</Color>
    <Color x:Key="LearnedWord">#dbb84d</Color>
    <Color x:Key="MightKnowWord">#eb658f</Color>
    <Color x:Key="NeverHeardWord">#66c0d1</Color>
   

    <!-- Try get rid of these later -->
    <Color x:Key="UnImportantText">#6E6E6E</Color>
    <Color x:Key="KindaWhite">#B3B3B3</Color>
    <Color x:Key="WordListBackground">#F0F8FF</Color>

    <Color x:Key="Green800Accent">#6FCC89</Color>
    <Color x:Key="Red900Accent">#E66562</Color>
    <Color x:Key="Pink600Accent">#E090FF</Color>
    <Color x:Key="Blue800Accent">#4E29CC</Color>
    <Color x:Key="Blue900Accent">#582FE6</Color>
    <Color x:Key="Blue500Accent">#8685F0</Color>
    <Color x:Key="Blue300Accent">#A7AAFF</Color>
    <Color x:Key="Blue200Accent">#C7C9FF</Color>
    <Color x:Key="Blue100Accent">#E9E9FF</Color>


    <!-- Demo app colors -->
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush"
                     Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush"
                     Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush"
                     Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush"
                     Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush"
                     Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush"
                     Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush"
                     Color="{StaticResource Gray950}" />

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>


</ResourceDictionary>