WordListsApp/WordListsUI/JsonExportPage/JsonExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.JsonExportPage.JsonExportPage"
             Title="Vie Sanastoja"
             xmlns:wordData="clr-namespace:WordDataAccessLibrary;assembly=WordDataAccessLibrary"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:helpers="clr-namespace:WordListsViewModels.Helpers;assembly=WordListsViewModels"
             x:DataType="{x:Type viewModel:IJsonExportViewModel}"
             BackgroundColor="{StaticResource PageBackground}"
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource UnImportantText}"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style TargetType="VerticalStackLayout">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" 
                                                Value="{OnPlatform Android={StaticResource SelectedWordListBackground}, Default='Transparent'}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </VerticalStackLayout.Resources>



            <Grid ColumnDefinitions="{OnIdiom Default='100,300', Phone='*'}" 
                  RowDefinitions="*,*" 
                  HorizontalOptions="Center"
                  Margin="0,30"
                  >
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Entry}">
                        <Setter Property="MaxLength" Value="36"/>
                        <Setter Property="Margin" Value="0,0,0,20"/>
                        <Setter Property="PlaceholderColor" Value="{StaticResource UnImportantText}"/>
                        <Setter Property="WidthRequest" Value="{OnIdiom Phone='300'}"/>
                    </Style>
                  

                </Grid.Resources>
                <Label Text="Etsi nimellä" 
                       IsVisible="{OnIdiom Default=true, Phone=false}" />
                <Label Text="Etsi kielellä"
                       IsVisible="{OnIdiom Default=true, Phone=false}"
                       Grid.Row="1"
                       />
                <Entry Text="{Binding NameParameter}" 
                       BackgroundColor="{StaticResource KindaWhite}"
                       Grid.Column="1"
                       Placeholder="Etsi nimellä"
                       />
                <Entry Text="{Binding LanguageHeadersParameter}" 
                       BackgroundColor="{StaticResource KindaWhite}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="Etsi kielellä"
                       />
            </Grid>
            

            <CollectionView ItemSizingStrategy="MeasureAllItems" 
                            SelectedItems="{Binding SelectedCollections}"
                            ItemsSource="{Binding VisibleCollections}"
                            SelectionMode="Multiple"
                            Margin="20"
                            BackgroundColor="{OnPlatform Android={StaticResource WordListBackground}}"
                            >
                <CollectionView.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                </CollectionView.Resources>
                <CollectionView.EmptyView>
                    <Label Text="Sanastoja ei saatavilla" Padding="0,30" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type helpers:WordCollectionInfo}" >
                        <VerticalStackLayout>
                            <Grid >
                                <Label Margin="{OnIdiom Phone='30,5,0,5', Default='30,0,0,0'}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Owner.Name}"/>
                                            <Span Text=" ("/>
                                            <Span Text="{Binding WordPairsCount}"/>
                                            <Span Text=")"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{OnPlatform WinUI=3, UWP=3, Default=1}"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Grid ColumnDefinitions="auto, *" HorizontalOptions="Center" Margin="0,0,0,50">
                <Button Command="{Binding ChooseExportLocationCommand}" 
                        Text="Valitse sijainti" 
                        HorizontalOptions="Center" Margin="0,0,10,0" />


                <Border HorizontalOptions="Start"
                  BackgroundColor="#45000000" 
                  Padding="10"
                        Grid.Column="1"
                  >
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyPathToClipBoardCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="{OnIdiom Phone='0,20', Default='auto,30'}" 
                          HorizontalOptions="Center"
                          >
                        <Label Text="{Binding ExportPath}" 
                               LineBreakMode="CharacterWrap" 
                               IsVisible="{OnIdiom Phone=false, Default=true}"
                               />
                        <Image Source="copy_icon.png" 
                           Grid.Column="1"
                           WidthRequest="20"
                           HeightRequest="20" 
                           HorizontalOptions="End"
                           />
                    </Grid>
                </Border>
            </Grid>

            <Grid ColumnDefinitions="*,*">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="30,10"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </Grid.Resources>
                <Button Text="Vie näkyvät" 
                        Command="{Binding ExportAllVisibleCommand}" 
                        HorizontalOptions="End" 
                        />
                <Button Text="Vie valitut" 
                        Command="{Binding ExportSelectionsCommand}" 
                        Grid.Column="1"
                        HorizontalOptions="Start" 
                        />
            </Grid>            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>