WordListsApp/WordListsUI/StartTrainingPage/StartTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.StartTrainingPage.StartTrainingPage"
             Title="StartTrainingPage"
             xmlns:viewModel="clr-namespace:WordListsViewModels;assembly=WordListsViewModels"
             xmlns:wordData="clr-namespace:WordDataAccessLibrary;assembly=WordDataAccessLibrary"
             x:DataType="{x:Type viewModel:IStartTrainingViewModel}"
             BackgroundColor="{StaticResource PageBackground}"
             Loaded="ContentPage_Loaded"
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="{StaticResource KindaWhite}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource UnImportantText}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        
    </ContentPage.Resources>

    <Grid>
        <!--<RefreshView Command="{Binding UpdateCollections}" IsRefreshing="{Binding IsRefreshing}">-->
        <!-- Add refresh view when bug #5772 is fixed -->
        <ScrollView>
            <VerticalStackLayout>
                <Entry Text="{Binding DataParameter}"
                       Placeholder="Avainsana"
                       MaxLength="24"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       Margin="0,20"
                       /> 
                <VerticalStackLayout>
                    <VerticalStackLayout.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="HorizontalOptions" Value="Start"/>
                            <Setter Property="FontSize" Value="Caption"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </VerticalStackLayout.Resources>
                    
                    <Grid ColumnDefinitions="*, *">
                        <Button Text="Etsi nimen perusteella" 
                                Command="{Binding UpdateCollectionsByName}"
                                HorizontalOptions="End"
                                />
                        <Button Text="Etsi kielen perusteella" 
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Command="{Binding UpdateCollectionsByLanguage}"
                                />
                    </Grid>
                </VerticalStackLayout>

                <Grid>
                    <HorizontalStackLayout HorizontalOptions="Center" 
                                    Padding="10"
                                    >
                        <VerticalStackLayout Margin="0,0,20,0" >
                            <VerticalStackLayout.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="0,14"/>
                                    <Setter Property="TextColor" Value="{StaticResource UnImportantText}"/>
                                </Style>
                            </VerticalStackLayout.Resources>
                            <Label Text="Näytä opitut sanat"/>
                            <Label Text="Näytä sanat, jotka saatan muistaa"/>
                            <Label Text="Näytä sanat, joita en muista"/>
                        </VerticalStackLayout>
                        <Grid RowDefinitions="*, *, *" HorizontalOptions="Start">
                            <Switch IsToggled="{Binding ShowLearnedWords}" 
                                    VerticalOptions="Center"
                                    Grid.Row="0"
                                    />
                            <Switch IsToggled="{Binding ShowMightKnowWords}" 
                                    VerticalOptions="Center"
                                    Grid.Row="1"
                                    />
                            <Switch IsToggled="{Binding ShowNeverHeardKnowWords}" 
                                    VerticalOptions="Center"
                                    Grid.Row="2"
                                    />
                        </Grid>
                    </HorizontalStackLayout>
                </Grid>
                
                <Button Text="Näytä kaikki" 
                        HorizontalOptions="Center"
                        Margin="0,20"
                        Command="{Binding UpdateCollections}" 
                        />



                <CollectionView ItemsSource="{Binding AvailableCollections}"
                                Background="{StaticResource WordListBackground}"
                                
                                >
                    <!-- SelectionMode="Single" (crashes if items are null -not sure) -->
                    <CollectionView.EmptyView>
                        <Label Text="Sopivia sanastoja ei löytynyt" HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <SwipeView VerticalOptions="Start">
                                <SwipeView.RightItems>
                                    <SwipeItem BackgroundColor="Green" Text="Aloita"
                                               Clicked="SwipeItem_Clicked"
                                               >
                                        <!-- using command parameter as paramer for Clicked action, 
                                        its stupid but didnt find easy better way quickly -->
                                        <SwipeItem.CommandParameter>
                                            <Binding Path="Id" x:DataType="{x:Type wordData:WordCollectionOwner}"/>
                                        </SwipeItem.CommandParameter>
                                    </SwipeItem>
                                </SwipeView.RightItems>
                                <Grid Padding="20,5,0,5" x:DataType="{x:Type wordData:WordCollectionOwner}">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding LanguageHeaders}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <!--</RefreshView>-->
    </Grid>
</ContentPage>