WordListsApp/WordListsUI/Components/Entry/PlatformIndependantEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="WordListsUI.Components.Entry.PlatformIndependantEntry"
        xmlns:local="clr-namespace:WordListsUI.Components.Entry"
        Stroke="Transparent"
        StrokeThickness="0"
        x:Name="platformIndependantEntry"
        BackgroundColor="{StaticResource DarkerThanPage}"
        x:DataType="{x:Type local:PlatformIndependantEntry}">
    <Border.Resources>
        <Style TargetType="{x:Type Entry}"
               x:Key="samsungEntryStyle">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource DarkerThanPage}" />
            <Setter Property="TextColor"
                    Value="{StaticResource NormalText}" />
        </Style>
    </Border.Resources>
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="{OnPlatform Android=8, Default=0}" />
    </Border.StrokeShape>
    <VerticalStackLayout>
        <Entry Text="{Binding Text, Source={x:Reference platformIndependantEntry}}"
               Margin="{OnPlatform Android='7,1', Default=0}"
               BackgroundColor="{OnPlatform Android={StaticResource DarkerThanPage}, Default=Transparent}"
               Style="{OnPlatform Android={StaticResource samsungEntryStyle}}"
               MaxLength="{Binding MaxLength, Source={x:Reference platformIndependantEntry}}"
               Focused="ITextInput_Focused"
               HorizontalOptions="FillAndExpand"
               Keyboard="{Binding Keyboard, Source={x:Reference platformIndependantEntry}}"
               Placeholder="{Binding PlaceHolder, Source={x:Reference platformIndependantEntry}}"
               PlaceholderColor="{StaticResource SecondaryText}" />
        <Line BackgroundColor="{StaticResource BinIconBackground}"
              IsVisible="{OnPlatform Android=true, Default=false}"
              StrokeThickness="1.85" />
    </VerticalStackLayout>
</Border>
