WordListsApp/WordListsUI/WordTrainingPages/StartTrainingPage/StartTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordTrainingPages.StartTrainingPage.StartTrainingPage"
             Title="Aloita uusi"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:wordData="clr-namespace:WordDataAccessLibrary;assembly=WordDataAccessLibrary"
             xmlns:local="clr-namespace:WordListsUI.WordTrainingPages.StartTrainingPage"
             xmlns:entry="clr-namespace:WordListsUI.Components.Entry"
             x:DataType="{x:Type viewModel:IStartTrainingViewModel}"
             BackgroundColor="{StaticResource PageBackground}"
             Loaded="ContentPage_Loaded"
             x:Name="this">
    <Grid>
        <!--<RefreshView Command="{Binding UpdateCollections}" IsRefreshing="{Binding IsRefreshing}">-->
        <!-- Add refresh view when bug #5772 is fixed -->
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalOptions"
                                Value="Start" />
                        <Setter Property="FontSize"
                                Value="Caption" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </VerticalStackLayout.Resources>
                <entry:PlatformIndependantEntry WidthRequest="300"
                                                Margin="0,20"
                                                HorizontalOptions="Center"
                                                Text="{Binding SearchTerm}"
                                                PlaceHolder="Avainsana"
                                                MaxLength="36"
                                                TextChangedCommand="{Binding FilterCollections}" />
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Padding="10">
                    <VerticalStackLayout Margin="0,0,20,0">
                        <VerticalStackLayout.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin"
                                        Value="0,14" />
                                <Setter Property="TextColor"
                                        Value="{StaticResource SecondaryText}" />
                            </Style>

                        </VerticalStackLayout.Resources>
                        <Label Text="Näytä opitut sanat" />
                        <Label Text="Näytä sanat, jotka saatan muistaa" />
                        <Label Text="Näytä sanat, joita en muista" />
                        <Label Text="Sekoita sanojen järjestys" />
                    </VerticalStackLayout>
                    <Grid RowDefinitions="*, *, *, *">
                        <Switch IsToggled="{Binding ShowLearnedWords}"
                                VerticalOptions="Center"
                                Grid.Row="0" />
                        <Switch IsToggled="{Binding ShowMightKnowWords}"
                                VerticalOptions="Center"
                                Grid.Row="1" />
                        <Switch IsToggled="{Binding ShowNeverHeardKnowWords}"
                                VerticalOptions="Center"
                                Grid.Row="2" />
                        <Switch IsToggled="{Binding RandomizeWordPairsOrder}"
                                VerticalOptions="Center"
                                Grid.Row="3" />
                    </Grid>
                </HorizontalStackLayout>

                <Button Text="Näytä kaikki"
                        HorizontalOptions="Center"
                        Margin="0,20"
                        Command="{Binding UpdateCollections}" />

                <CollectionView ItemsSource="{Binding VisibleCollections}"
                                Margin="20,0,20,100"
                                HorizontalOptions="Center"
                                Loaded="CollectionView_Loaded"
                                >
                    <!--Swipe view crashes in winui if filtering observable collection (MauiBug #8870)
                        Currently data template is chosen in code behind and winui does not have SwipeView -->
                    <CollectionView.Resources>
                        <!--#region Item Template Styles -->
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="TextColor"
                                    Value="{StaticResource SecondaryText}" />
                            <Setter Property="LineBreakMode"
                                    Value="TailTruncation" />
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Stroke"
                                    Value="Transparent" />
                            <Setter Property="StrokeThickness"
                                    Value="0" />
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource DarkerThanPage}" />
                            <Setter Property="StrokeShape">
                                <Setter.Value>
                                    <RoundRectangle CornerRadius="8" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ImageButton}">
                            <Setter Property="Padding"
                                    Value="2" />
                            <Setter Property="CornerRadius"
                                    Value="15" />
                            <Setter Property="WidthRequest"
                                    Value="30" />
                            <Setter Property="HeightRequest"
                                    Value="30" />
                        </Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Padding"
                                    Value="20,5,0,5" />
                        </Style>
                        <!--#endregion-->
                        <!--#region Item Templates -->
                        <DataTemplate x:Key="defaultTemplate">
                            <SwipeView x:DataType="{x:Type wordData:WordCollectionOwner}">
                                <SwipeView.RightItems>
                                    <SwipeItem BackgroundColor="Green"
                                               IconImageSource="cards_icon.png"
                                               CommandParameter="{Binding Id}"
                                               Command="{Binding Source={x:Reference this}, Path=BindingContext.RequestCardsTraining}" />
                                    <SwipeItem BackgroundColor="#0A092D"
                                               IconImageSource="pencil_icon.png"
                                               CommandParameter="{Binding Id}"
                                               Command="{Binding Source={x:Reference this}, Path=BindingContext.RequestWriteTraining}">
                                    </SwipeItem>
                                </SwipeView.RightItems>
                                <Border>
                                    <Grid>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding LanguageHeaders}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                        <DataTemplate x:Key="windowsTemplate">
                            <Border x:DataType="{x:Type wordData:WordCollectionOwner}">
                                <Grid ColumnDefinitions="*, 80">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding LanguageHeaders}" />
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout Grid.Column="{OnPlatform WinUI=1}"
                                                           IsVisible="{OnPlatform WinUI=true, Default=false}">

                                        <ImageButton Source="cards_icon_coloured.png"
                                                     BackgroundColor="#35000000"
                                                     Padding="3"
                                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.RequestCardsTraining}"
                                                     CommandParameter="{Binding Id}" />
                                        <ImageButton Source="pencil_icon.png"
                                                     Margin="5,0,0,0"
                                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.RequestWriteTraining}"
                                                     BackgroundColor="#35000000"
                                                     CommandParameter="{Binding Id}" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>

                        </DataTemplate>
                        <!--#endregion-->
                    </CollectionView.Resources>
                    <!--SelectionMode="Single" crashes if selection null (MauiBug #9060)-->
                    <CollectionView.EmptyView>
                        <Grid >
                            <Label Text="Sopivia sanastoja ei löytynyt"
                                   FontSize="Medium"
                                   TextColor="{StaticResource NormalText}" />
                        </Grid>
                    </CollectionView.EmptyView>
                    <!--ItemsLayout cant be changed after init even in code behind-->
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         HorizontalItemSpacing="{OnIdiom Phone=0, Default=2}"
                                         VerticalItemSpacing="{OnIdiom Phone=2, Default=2}"
                                         Span="{OnPlatform Default=1, WinUI=3}" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <!--</RefreshView>-->
    </Grid>
</ContentPage>