WordListsApp/WordListsUI/WordDataPages/WordDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.WordDataPage"
             xmlns:menu="clr-namespace:WordListsUI.Components.SideMenu"
             Title="Hallitse sanastoja"
             BackgroundColor="{StaticResource PageBackground}"
             xmlns:base="clr-namespace:WordListsUI.WordDataPages"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             x:DataType="{x:Type viewModel:IWordDataViewModel}"
             >
    <Grid>
        <ScrollView Margin="40,0,0,0">
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideMenu"/>
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout Margin="20">
                <Label Text="Tietoja sinun sanastoistasi" />
                <Label Text="Sinulla on:" />
                <VerticalStackLayout Margin="10,0,0,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding WordListCount}" />
                                <Span Text=" sanastoa" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding WordCount}" />
                                <Span Text=" sanaa" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="joista" />
                    <VerticalStackLayout Margin="10">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LearnedWordCount}" />
                                    <Span Text=" osaat" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding MightKnowWordCount}" />
                                    <Span Text=" olet kuullut" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding MightKnowWordCount}"/>
                                    <Span Text=" on täysin tuntemattomia" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>

                </VerticalStackLayout>



            </VerticalStackLayout>
        </ScrollView>
        <menu:SideMenu x:Name="menu" 
                       Title="Hallitse sanastoja"
                       MenuWidth_Collapsed="40"
                       IsCollapsed="True"
                       >
            <menu:SideMenu.MenuItems>
                <base:WordDataMenuItems SelectedItem="{x:Static base:SelectedMenuItem.Main}"/>
            </menu:SideMenu.MenuItems>
        </menu:SideMenu>
    </Grid>
</ContentPage>