WordListsApp/WordListsUI/WordDataPages/WordDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.WordDataPage"
             xmlns:menu="clr-namespace:WordListsUI.WordDataPages.SideMenu"
             xmlns:menuItem="clr-namespace:WordListsUI.WordDataPages.SideMenu.MenuField"
             Title="Hallitse"
             BackgroundColor="{StaticResource PageBackground}"
             >
    
   
    <Grid>
        <ScrollView>
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideMenu"/>
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <menu:SideMenu x:Name="menu" 
                       Title="Hallitse sanastoja"
                       MenuWidth_Collapsed="40" >
            <menu:SideMenu.MenuItems>
                <VerticalStackLayout>
                    <menuItem:SideMenuField IconSource="arrow.png"
                                            Text="hallitse"  
                                            />
                    <menuItem:SideMenuField IconSource="letsgoicon.png"
                                            Text="luo sanastoja"
                                            />
                    <menuItem:SideMenuField IconSource="bin_icon.png"
                                            Text="poista sanastoja"
                                            />
                    
                    <menuItem:SideMenuField IconSource="arrow.png"
                                            Text="Vie"
                                            IsSelected="True"
                                            />
                    <menuItem:SideMenuField IconSource="copy_icon.png"
                                            Text="Tuo"
                                            IsSelected="True"
                                            />
                </VerticalStackLayout>
            </menu:SideMenu.MenuItems>
        </menu:SideMenu>
    </Grid>
</ContentPage>